/* Set color, font, etc */
:root {
    --orange: #FF7A3E;
    --black: #303030;
    --gray: #C0C0C2;
    --white: #FFFFFF;
    --background: #F1F2F6;
    --lightpurple: #8F65EB;
    --darkpurple: #6F33F1;
    --lightorange: #E29236;
    --lightblue: #4697A5;
    --darkblue: #18B1C9;
    --text_1: 12px;
    --text_2: 16px;
    --text_3: 20px;
    --text_4: 24px;
    --text_5: 28px;
    --text_6: 32px;
    --text_7: 36px;
    --text_8: 40px;
    --text_9: 44px;
    --text_10: 48px;
}

@font-face {
    font-family: bold;
    src: url(../font/Inter-Bold.ttf);
}

@font-face {
    font-family: regular;
    src: url(../font/Inter-Regular.ttf);
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    min-height: 100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Styling */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}

.title {
    margin-bottom: 30px;
}

body {
    background-color: var(--background);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

header {
    padding: 15px;
    background: var(--white);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    box-shadow: 0px 1px 10px var(--gray);
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 2em;
    height: 65px;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--orange);
    height: 2px;
    width: 1.5em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--white);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 2em;
}

nav a {
    font-family: regular;
    ;
    color: var(--black);
    text-decoration: none;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--orange);
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

header img {
    width: 65px;
}

#top-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999;
    border: none;
    background-color: var(--white);
    color: var(--lightorange);
    cursor: pointer;
    padding: 15px;
    border: 10px;
    font-size: var(--text_3);
    transition: 0.3s;
    border-radius: 5px 20px;
}

#top-button:hover {
    background-color: var(--orange);
    color: var(--white);
    transition: 0.3s;
}

#product {
    margin-top: 30px;
}

.product {
    position: relative;
    width: 100%;
    height: 100vh;
}

#benefit {
    margin-top: 30px;
}

.benefit {
    position: relative;
    width: 100%;
    height: 100vh;
}

.pricing {
    position: relative;
    width: 100%;
    height: 100vh;
}

.testi_wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testi_slider {
    width: 100%;
    height: 230px;
    position: relative;
    background: var(--orange);
    display: flex;
    overflow: hidden;
}

.testi {
    height: 230px;
    display: flex;
    align-items: center;
    animation: slideshow 30s linear infinite;
}

.testi img {
    height: 150px;
    padding: 0 10px;
}

@keyframes slideshow {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

#headline {
    margin-bottom: 40px;
}

#main_illustration {
    margin-top: 100px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 48px;
}

#illustration {
    width: 50%;
    vertical-align: top;
    filter: contrast(1.1);
}

#illustration_text {
    width: 50%;
    vertical-align: top;
    color: var(--black);
}

#illustration_text>h1 {
    font-size: var(--text_10);
    font-family: bold;
    line-height: 50px;
}

#illustration_text>p {
    font-size: var(--text_3);
    font-family: regular;
    margin-top: 14px;
    margin-right: 30px;
}

#illustration_text p:first-child {
    font-size: var(--text_8);
    color: var(--orange);
    font-family: bold;
    letter-spacing: 0px;
    margin-bottom: 10px;
}

#icon {
    margin-left: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 100px;
}

#button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    color: var(--white);
    font-family: bold;
    font-weight: bold;
    font-size: var(--text_2);
    background-color: var(--orange);
    border-radius: 7px 21px;
    width: 170px;
    height: 50px;
    margin-top: 20px;
    text-decoration: none;
}

#button:hover {
    background-color: #e7713b;
    cursor: pointer;
}

/* Styling untuk teks pada layar kecil */
@media screen and (max-width: 768px) {
    #main_illustartion {
        display: flex;
        justify-content: center;
        padding-right: none;
        padding-left: none;
        width: 100%;
        vertical-align: none;
        margin-left: 20px;

    }

    #illustration {
        width: 100%;
        vertical-align: none;
        margin-left: 20px;
        width: 100%;
        vertical-align: none;
        margin-left: 20px;
    }

    #illustration_text {
        width: 100%;
        vertical-align: none;
        margin-left: 20px;
    }

    #illustration_text>h1 {
        font-size: var(--text_6);
        line-height: 40px;
        text-align: justify;
        -moz-text-align-last: center;
        text-align-last: center;
        width: 100%;

    }

    #illustration_text>p {
        font-size: var(--text_2);
        line-height: 20px;
        text-align: justify;
        -moz-text-align-last: center;
        text-align-last: center;
        width: 100%;
        width: 100%;
        vertical-align: none;
    }

    #illustration_text p:first-child {
        font-size: var(--text_6);
        text-align: center;
    }

    #main_illustration {
        display: flex;
        flex-direction: column;
    }

    #icon {
        margin-left: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 28px;
    }

    #icon img {
        width: 20%;
    }

}

/* Styling untuk teks pada layar sangat kecil */
@media screen and (max-width: 480px) {
    #main_illustartion {
        display: flex;
        justify-content: center;
        padding-right: none;
        padding-left: none;
        width: 100%;
        width: 100%;
        vertical-align: none;
        margin-left: 20px;
    }

    #illustration_text {
        width: 100%;
        vertical-align: none;
    }

    #illustration_text>h1 {
        font-size: var(--text_4);
        line-height: 33px;
        text-align: justify;
        -moz-text-align-last: center;
        text-align-last: center;
        width: 100%;
        width: 100%;
        vertical-align: none;
    }

    #illustration_text>p {
        font-size: var(--text_1);
        line-height: 15px;
        text-align: justify;
        -moz-text-align-last: center;
        text-align-last: center;
    }

    #illustration_text p:first-child {
        font-size: var(--text_5);
        text-align: center;
    }

    #main_illustration {
        display: flex;
        flex-direction: column;
    }

    #icon {
        margin-left: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 28px;
    }

    #icon img {
        width: 20%;
    }
}

#box_productBox h3 {
    font-family: regular;
    font-size: var(--text_2);
    opacity: 0.3;
    max-width: 300px;
}

#box_ourproductBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 40px;
    flex-wrap: wrap;

}

.ourproductBox {
    margin-top: 40px;
    background-color: var(--white);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 0px;
    margin-right: 40px;
    width: 300px;
}

.ourproductBox h4 {
    font-size: var(--text_1);
    font-family: regular;
    color: var(--black);
    opacity: 0.5;
    margin-bottom: 4px;
}

.ourproductBox a {
    list-style-type: none;
    text-decoration: none;
    font-family: regular;
    color: var(--black);
    font-size: var(--text_1);
}

.ourproductBox a:hover {
    list-style-type: none;
    text-decoration: none;
    font-family: regular;
    color: var(--orange);
    font-size: var(--text_1);
}

#box_ourproductBox h1 {
    font-family: bold;
    font-size: var(--text_4);
    max-width: 300px;
    opacity: 0.7;
    box-shadow:
        0.2px 0.6px 9.7px rgba(0, 0, 0, 0.002),
        0.5px 1.4px 23.3px rgba(0, 0, 0, 0.003),
        0.9px 2.6px 43.8px rgba(0, 0, 0, 0.005),
        1.6px 4.7px 78.2px rgba(0, 0, 0, 0.007),
        2.9px 8.8px 146.2px rgba(0, 0, 0, 0.01),
        7px 21px 350px rgba(0, 0, 0, 0.02);
}

.ourproductBox img {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#box_productBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 88px;
    margin-right: 44px;
    flex-wrap: wrap;
}

.productBox {
    margin-top: 40px;
    background-color: var(--white);
    border-radius: 20px;
    padding: 20px;
    margin-right: 40px;
    margin-bottom: 20px;
}

#box_productBox h1 {
    font-family: bold;
    font-size: var(--text_4);
    max-width: 300px;
    opacity: 0.7;
    box-shadow:
        0.2px 0.6px 9.7px rgba(0, 0, 0, 0.002),
        0.5px 1.4px 23.3px rgba(0, 0, 0, 0.003),
        0.9px 2.6px 43.8px rgba(0, 0, 0, 0.005),
        1.6px 4.7px 78.2px rgba(0, 0, 0, 0.007),
        2.9px 8.8px 146.2px rgba(0, 0, 0, 0.01),
        7px 21px 350px rgba(0, 0, 0, 0.02);
}

.productBox .icon {
    padding: 5px;
    margin-bottom: 10px;
}

#workflow {
    margin-top: 30px;
}

#workflowContent {
    display: flex;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
    flex-wrap: wrap;
}

.workflow_container {
    height: 450px;
    width: 280px;
    margin-top: 40px;
    margin-right: 40px;
    overflow: hidden;
    position: relative;
    border-radius: 15px 50px;
}

.info-workflow {
    background-color: var(--orange);
    height: 68px;
    padding: 16px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    transition: 1s;
    color: var(--white);
    overflow: hidden;
    border-radius: 0px 0px 15px 15px;
}

.info-workflow h1 {
    font-family: bold;
    font-size: var(--text_5);
    text-align: center;
    margin-bottom: 8px;
}

.info-workflow h3 {
    font-family: regular;
    font-size: var(--text_4);
    text-align: center;
    visibility: hidden;
    opacity: 0;
    font-weight: lighter;
}

.workflow_container:hover .info-workflow {
    height: 300px;
}

.workflow_container:hover h3 {
    opacity: 1;
    visibility: visible;

}

.workflow_container:hover img {
    filter: grayscale(1);
}

.title h1 {
    font-family: bold;
    color: var(--black);
    font-size: var(--text_6);
    margin-top: -80px;
    margin-bottom: 12px;
    text-align: center;
}

#pricing {
    margin-top: 30px;
}

#pricing1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px;
    margin-bottom: 65px;
    font-family: bold;
}

.card_detail {
    font-family: regular;
    font-size: var(--text_3);
    line-height: 38px;
}

.card_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: auto;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding-top: 43px;
    padding-bottom: 20px;
    margin: 20px 20px;
    transition: all 0.2s ease-in;
    border-radius: 15px 50px;
    margin-bottom: 20px;
}

.card_wrapper:hover {
    transform: scale(1.1);
}

.card_wrapper .text>h2 {
    font-size: var(--text_7);
    padding-top: 0px;
}

.card_wrapper:first-child {
    border: 1.5px solid none;
}

.card_wrapper:first-child .text>h2 {
    color: var(--darkpurple);
}

.card_wrapper:first-child:hover .text>h2 {
    transform: scale(1.1);
    color: var(--lightpurple);
    letter-spacing: 2;
}

.card_wrapper:first-child:hover {
    border: 1.5px solid var(--lightpurple);
}

.card_wrapper:nth-child(2) {
    border: 1.5px solid none;
}

.card_wrapper:nth-child(2) .text>h2 {
    color: var(--orange);
}

.card_wrapper:nth-child(2):hover .text>h2 {
    transform: scale(1.1);
    color: var(--lightorange);
    letter-spacing: 2;
}

.card_wrapper:nth-child(2):hover {
    border: 1.5px solid var(--lightorange);
}

.card_wrapper:last-child {
    border: 1.5px solid none;
}

.card_wrapper:last-child .text>h2 {
    color: var(--darkblue);
}

.card_wrapper:last-child:hover .text>h2 {
    transform: scale(1.1);
    color: var(--lightblue);
    letter-spacing: 2;
}

.card_wrapper:last-child:hover {
    border: 1.5px solid var(--lightblue);
}

.card_price {
    font-size: var(--text_6);
    font-weight: 1000;
    font-family: bold;
}

.card_price>p>sub {
    font-size: var(--text_3);
}

.week {
    color: var(--darkpurple);
}

.plan {
    color: var(--orange);
}

.axe {
    color: var(--darkblue);
}

.card_wrapper:first-child:hover [class*="we"] {
    color: var(--lightpurple);
}

.card_wrapper:nth-child(2):hover [class*="pl"] {
    color: var(--lightorange);
}

.card_wrapper:last-child:hover [class*="ax"] {
    color: var(--lightblue);
}

.card_button {
    padding: 6px 30px;
    color: var(--white);
    border-radius: 10px;
    cursor: pointer;
    transition: all 50ms ease-in;
    font-size: var(--text_3);
    padding: 14px 48px;
    margin-bottom: 35px;
    text-decoration: none;
}

.first {
    border: 2px solid var(--darkpurple);
    background-color: var(--darkpurple);
    font-family: regular;
}

.second {
    border: 2px solid var(--orange);
    background-color: var(--orange);
    font-family: regular;
}

.third {
    border: 2px solid var(--darkblue);
    background-color: var(--darkblue);
    font-family: regular;
}

.card_wrapper:first-child:hover [class*="fi"] {
    border: 2px solid var(--lightpurple);
    background-color: var(--lightpurple);
}

.card_wrapper:nth-child(2):hover [class*="se"] {
    border: 2px solid var(--lightorange);
    background-color: var(--lightorange);
}

.card_wrapper:last-child:hover [class*="th"] {
    border: 2px solid var(--lightblue);
    background-color: var(--lightblue);
}

.check {
    margin-right: 8px;
}

.card_wrapper:first-child .check {
    color: var(--darkpurple);
}

.card_wrapper:first-child:hover .check {
    color: var(--lightpurple);
}

.card_wrapper:nth-child(2) .check {
    color: var(--orange);
}

.card_wrapper:nth-child(2):hover .check {
    color: var(--lightorange);
}

.card_wrapper:last-child .check {
    color: var(--darkblue);
}

.card_wrapper:last-child:hover .check {
    color: var(--lightblue);
}

#popupbasic {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    z-index: 1000;
}

#popupadvance {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#popuppremium {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: auto;
    background-color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.25);
    padding: 20px 10px;
    padding-top: 50px;
    padding-bottom: 30px;
    visibility: hidden;
    transition: all .5s .1s;
}

.scan_me {
    padding: 6px 30px;
    color: var(--white);
    border-radius: 10px;
    transition: all 50ms ease-in;
    padding: 14px 48px;
    margin-bottom: 35px
}

#popupbasic:target {
    opacity: 1;
    visibility: visible;
}

#popupbasic:target #popup_content_basic {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

#popupadvance:target {
    opacity: 1;
    visibility: visible;
}

#popupadvance:target #popup_content_advance {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

#popuppremium:target {
    opacity: 1;
    visibility: visible;
}

#popuppremium:target #popup_content_premium {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);

}

.payment {
    font-family: bold;
    font-size: var(--text_7);
    padding-bottom: 5px;
}

.popup_close {
    position: absolute;
    top: 12px;
    right: 20px;
    text-decoration: none;
    color: var(--black);
    font-size: var(--text_8);
    display: inline-block;
    line-height: 1;
    transition: all .3s;
    font-weight: bold;
}

.footer {
    background-color: var(--orange);
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: var(--orange);
    font-family: regular;
    color: var(--white);
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    font-size: var(--text_2);
    line-height: 25px;
}

.footer .left-footer {
    padding: 20px;
}

.footer .middle-footer {
    padding: 20px;
}

.footer .right-footer {
    padding: 20px;
}

h2 {
    font-family: bold;
}

.footer a {
    text-decoration: none;
    display: inline-flex;
    margin-right: 15px;
    color: white;
}

.footer img {
    filter: brightness(100);
    width: 9em;
}

.map {
    overflow: hidden;
    position: relative;
    padding-bottom: 30%;
    height: 0%;
    border-radius: 10px 25px;
}

.map iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.copyright {
    background-color: var(--orange);
    font-family: regular;
    color: var(--white);
    padding: 5px;
    padding-bottom: 20px;
}

.socials a {
    background-color: var(--white);
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 4px 12px;
}

.socials a i {
    color: var(--orange);
    padding: 10px 12px;
    font-size: var(--text_3);
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(700px, 5fr) 1fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::after {
        content: '';
        display: block;
        height: 4px;
        background: var(--orange);
        position: absolute;
        bottom: -23px;
        left: 0;
        right: 0;
        border-radius: 4px;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::after {
        transform: scale(1, 1);
    }
}

@media (max-width: 800px) {
    .testi_slider {
        height: 150px;
    }

    .testi {
        height: 150px;
    }

    .testi img {
        height: 100px;
    }

    .footer {
        display: block;
    }
}

.back-top {
    position: fixed;
    margin-top: 45%;
    margin-left: 93%;
    scroll-behavior: smooth;
    z-index: 999;
}